/**=====================
    3.11 General widget CSS Start
==========================**/

.balance-box {
  text-align: center;
  background-position: right;
  background-size: cover;
  .balance-img {
    display: inline-block;
    padding: 5px;
    border: 2px solid var(--chart-border);
    border-left-color: $success-color;
    border-bottom-color: $success-color;
    border-radius: 100%;
    position: relative;
    margin-bottom: 15px;
    img {
      background-color: var(--balance-profie-bg);
      border-radius: 100%;
      margin-left: 0px;
    }
    .edit-icon {
      width: 26px;
      height: 26px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--white);
      background-color: #DFDFF4;
      right: 0;
      bottom: 0;
      border-radius: 100%;
      svg {
        width: 11px;
        height: 11px;
        fill: $primary-color;
      }
    }
  }
}
.balance-profile {
  ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 16px;
    @media (max-width: 1660px) {
      gap: 25px;
    }
    li {
      position: relative;
      +li {
        &::before {
          position: absolute;
          content: '';
          left: -25px;
          top: 50%;
          height: 40px;
          transform: translateY(-50%);
          border: 1px dashed var(--recent-dashed-border);
          [dir="rtl"] & {
            left: unset;
            right: -25px;
          }
          @media (max-width: 1660px) {
            left: -16px;
            [dir="rtl"] & {
              right: -16px;
            }
          }
        }
      }
    }
  }
}
.balance-box {
  .card-body {
    min-height: 270px;
  }
  .balance-profile {
    span {
      font-weight: 600;
    }
    h5 {
      font-size: 22px;
      font-weight: 700;
    }
  }
}
.map-world{
  &::before{
    position: absolute;
    content: "";
    height: calc(100% - 0px);
    width: 1px;
    right: 0px;
    background-color: $light-color;
  }
}
.customer-growth{
  li{
    padding: 18px 0px ;
    .customer-details{
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      img{
        height: 35px;
        width: 35px;
        border-radius: 100%;
      }
      span{
        color: $light-txt-color;
        font-size: 13px;
      }
    }
    .progress-striped-primary{
      height: 8px;
    }
  }
}
.jvectormap-zoomin{
  display: none !important;
}
.jvectormap-zoomout{
  display: none !important;
}


.selling-card {
  border-top-right-radius: $card-border-radius;
  border-top-left-radius: $card-border-radius;
}
.sale-card{
  span{
    color: $light-txt-color;
  }
  .sale-date{
    display: flex;
    align-items: center;
  }
  .sale-data{
    ul{ 
      li{
        .sale-value{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 2px;
          svg{ 
            height: 20px;
            width: 20px;
            background-color: rgba($danger-color, 0.09);
            border-radius: 100%; 
            stroke: $danger-color;
          }
          .sales-value{
            display: flex;
            align-items: center;
            gap: 2px;
            justify-content: flex-start; 
            span{
              &:last-child{
                text-overflow:ellipsis;
                overflow:hidden; 
                display: -webkit-box !important; 
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                white-space: normal; 
              }
            }
          }
        }
  
        h4{
          font-weight: 800;
          font-size: 26px; 
          padding-bottom: 10px;
        }
        span{ 
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
} 
.summary-card{
  span{
    color: $light-txt-color;
  } 
  .summary-progressbar{
    padding-top: 24px;
    ul{
      display: flex; 
      align-items: center;
      li{
        padding: 0px 14px;
        width: 25%; 
        border-right: 1px solid $light-color;
        &:first-child{ 
          padding-left: 0px;
        }
        &:last-child{
          padding-right: 0px;
          border-right: none;
        }
        h4{
          font-weight: 800;
          font-size: 26px; 
        }
        span{
          font-size: 18px;
          font-weight: 600;
          color: $light-txt-color;
          text-overflow:ellipsis;
          overflow:hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          white-space: normal;
        }
        .progress{
          height: 8px; 
          position: relative;
        }
      }
    }
  }
}
.latest-chart{
  margin-bottom: -18px;
}
.recent-statistics{
  ul{
    display: flex;
    align-items: center;
    gap: 47px;
    li{
      display: flex;
      align-items: center;
      gap: 15px;
      svg{
        stroke: $theme-body-font-color;
        height: 18px;
        width: 18px;
      }
      .arrow-up{
        background-color: rgba($primary-color, 0.1);
        padding: 10px;
        line-height: 0.7;
      } 
      .arrow-down{
        background-color: rgba($secondary-color, 0.3);
        padding: 10px;
        line-height: 0.7;
      } 
      span{
        font-size: 18px;
        letter-spacing: $common_letter_spacing;
        font-weight: 600;
      }
    }
  }
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  a {
      i {
          font-size: 11px;
          margin-bottom: -2px;
      }
      &.btn {
          padding: 8px 12px;
          @media (max-width:575px) {
              padding: 5px;
          }
          &.badge-light-primary {
              &:hover {
                  background-color: var(--theme-default);
              }
          }
      }
  }
}

@media (max-width: 1750px) { 
  .summary-card {
    .summary-progressbar {
      ul { 
        li { 
          h4 { 
            font-size: 22px;
          }
        }
      }
    }
  }
}
@media (max-width: 1440px) and (min-width: 768px) {  
  .offline-card {
    display: none;
  }
}

@media (max-width: 1399px) {
  .recent-statistics {
    ul {
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 8px; 
    }
  }
  .map-world{
    &::before{
      display: none;
    }
  }
  .summary-card {
    .summary-progressbar {
      ul {
        li {
          h4 {
            font-size: 20px; 
          }
        }
      }
    }
  }
  .sale-card {
    .sale-data {
      ul {
        li {
          h4 {
            font-size: 22px;
          }
        }
      }
    }
  }
}

@media (max-width: 1299px) {
  .summary-card {
    .summary-progressbar {
      ul {
        li {
          h4 {
            font-size: 17px;
          }
        }
      }
    }
  }
  .sale-card {
    .sale-data {
      ul {
        li {
          h4 { 
            font-size: 17px; 
          } 
        }
      }
    }
  }
}

@media screen and (max-width: 991px ) { 
  .product-details{
    margin-top: 30px;
    text-align: center;
    h4{
      text-overflow:ellipsis;
      overflow:hidden;
      display: -webkit-box !important;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
    .product-Price{
      display: flex;
      justify-content: center; 
      align-items: center;
    }
    .variants-title{
      text-align: center;
      justify-content: center;
    }
    .color-variants{
      justify-content: center;
    }
    .discount-box{ 
      margin: auto;
    }
  }
}
@media screen and (max-width: 767px){
  .sale-card{
    .sale-date{
      a{
        span{ 
          display: none;
        }
      }
    }
    .sale-data{
      ul{
        li{
          span{
            display: none;
          }
        } 
      } 
    } 
  } 
}




/**=====================
    3.11 General widget CSS Ends
==========================**/